apiVersion: etcd.ydzs.io/v1alpha1
kind: EtcdCluster
metadata:
  labels:
    app.kubernetes.io/name: etcdcluster
    app.kubernetes.io/instance: etcdcluster-sample
    app.kubernetes.io/part-of: 4-etcdoperator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: 4-etcdoperator
  name: etcdcluster-sample
spec:
  # TODO(user): Add fields here
